<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zimax.view.ConverterActivity"
    android:padding="10dp">

    <Spinner
        android:id="@+id/leftConverterSpinner"
        android:layout_width="105dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="30dp"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/rightConverterSpinner"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/rightConverterSpinner"
        android:layout_width="105dp"
        android:layout_height="30dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leftConverterSpinner"
        app:layout_constraintTop_toBottomOf="@+id/rightConverterImageView" />

    <ImageView
        android:id="@+id/leftConverterImageView"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/leftConverterSpinner"
        app:layout_constraintEnd_toStartOf="@+id/rightConverterImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/aud" />

    <ImageView
        android:id="@+id/rightConverterImageView"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/rightConverterSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leftConverterImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/aud" />

    <EditText
        android:id="@+id/leftConverterEditTextNumber"
        android:layout_width="132dp"
        android:layout_height="42dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Валюта №1"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rightConverterTextView"
        android:layout_width="143dp"
        android:layout_height="45dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:hint="Валюта №2"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="232dp"
        android:text="Конвертировать"
        android:textStyle="bold"
        android:elevation="70dp"
        android:onClick="convert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leftConverterSpinner"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/changeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:clickable="true"
        app:elevation="15dp"
        app:layout_constraintEnd_toStartOf="@+id/rightConverterImageView"
        app:layout_constraintStart_toEndOf="@+id/leftConverterImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_change_24" />

</androidx.constraintlayout.widget.ConstraintLayout>